<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SanitizeActivity" >

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </EditText>

    <Button
        android:id="@+id/sanitize_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sanitize" />

    <EditText
        android:id="@+id/sanitized_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </EditText>

</LinearLayout>