<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:viewpagerindicator="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.viewpagerindicator.LinePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        viewpagerindicator:strokeWidth="7dp"
        viewpagerindicator:lineWidth="25dp"
        viewpagerindicator:selectedColor="#ff660000" />

</LinearLayout>