<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal" 
    android:padding="10dp"
    >
    <ImageView
        android:id="@+id/icon"
        android:scaleType="fitCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/abs__ab_bottom_solid_dark_holo" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
